#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

/etc/metroftp/runftp.sh > /dev/null &
/home/subway/ntp-script.sh > /dev/null &
/home/subway/rm-log.sh > /dev/null &
/home/subway/line_source.sh > /dev/null &
/home/subway/sqlite.sh > /dev/null &
/home/subway/boot_script.sh > /dev/null &
exit 0
